{
  "name": "rainy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "https://github.com/zhangshichun",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -w -c"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-beep": "^0.2.0",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "cross-env": "^7.0.3",
    "rollup": "^2.68.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "gsap": "3.10.4"
  }
}
